<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style-login.css">
    <title>Login Barbearia</title>
</head>

<body>
    <img  id="fundoApp" src="/midia/fundo-galeria.png" alt="">
    <main>
        <nav>
            <div class="menu-items">
                <a href="/index.html">Início</a>
          <a href="Equipe.html">Equipe</a>
          <a href="trabalhosRealizados.html">Trabalhos Realizados</a>
          <a href="agendamento.html">Agendamentos</a>
          <a href="login.html">Login</a>
            </div>
        </nav>
        
       
        
        <div class="caixa-login">
            <img id="logo-login" src="/midia/logo-login.png" alt="Logo da Barbearia">
            <h1>Bem-vindo à Barbearia</h1>
            <input type="text" placeholder="Nome: ">
            <br><br>
            <input type="email" placeholder="exemplo@gmail.com">
            <br><br>
            <button id="botao-cadastro">Cadastrar</button>
        </div>
    </main>
</body>

</html>
